\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Direct Computation of Lyapunov Functions}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Lyapunov Functions}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Sum of Squares Validation}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Complementary - Pontryagin's Principle}{9}{0}{2}
\beamer@sectionintoc {3}{Linear Feedback Design and Verification}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Continuous time LQR}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{State LQR Verification}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Trajectory Optimization}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Trajectory LQR Verification}{18}{0}{3}
\beamer@sectionintoc {4}{Motion Planning}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Motion Planning Overview}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Configuration Space}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Planning on C-Space}{24}{0}{4}
\beamer@sectionintoc {5}{Combinatorial Planning}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Outline}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Visibility Graph}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{Voronoi Diagram}{29}{0}{5}
\beamer@subsectionintoc {5}{4}{Conclusion}{30}{0}{5}
\beamer@sectionintoc {6}{Sample Based Planning}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Outline}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Rapidly exploring random trees}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Algorithm}{33}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{39}{0}{7}
\beamer@sectionintoc {8}{References}{40}{0}{8}
